(set! ifd_it_car-tree_dur-2c::phone_durs '
((# 0.3 0.18);0.2 0.1
 (dz 0.068636 0.029203)
 (nf 0.057007 0.028997)
 (J 0.073194 0.023017)
 (S 0.094839 0.036893)
 (dZ 0.092576 0.029872)
 (ng 0.0983 0.044676)
 (L 0.071333 0.028949)
 (v 0.066575 0.021357)
 (u1 0.117841 0.10523)
 (e1 0.089335 0.06004)
 (g 0.082426 0.028684) ;0.082426 0.028684)
 (z 0.10332 0.019146)
 (j 0.077196 0.033514)
 (tS 0.103878 0.025793)
 (o1 0.112878 0.058883)
 (p 0.089808 0.031395) ;0.059808 0.031395)
 (a 0.06891 0.043689)
 (f 0.098453 0.034646)
 (E1 0.114734 0.053936)
 (s 0.114217 0.04546)
 (w 0.074278 0.034692)
 (i 0.075528 0.04418)
 (t 0.085058 0.038368);0.065058 0.038368)
 (a1 0.117478 0.06397)
 (ts 0.081637 0.037346)
 (u 0.079503 0.042826)
 (n 0.07725 0.043168)
 (d 0.085933 0.034872) ;0.075933 0.034872)
 (e 0.071421 0.042662)
 (r 0.062013 0.026931)
 (b 0.086976 0.028861) ;0.066976 0.028861)
 (m 0.093536 0.038037)
 (O1 0.126967 0.090979)
 (o 0.079483 0.052808)
 (k 0.088872 0.030368) ;0.068872 0.030368)
 (l 0.079695 0.031066) ;0.059695 0.031066)
 (i1 0.09337 0.058105))
)



(set! ifd_it_car-tree_dur-2c::zdur_tree '
((name is #)
 ((p.R:SylStructure.parent.parent.pbreak is BB)
  ((0.0 2.0))
  ((p.R:SylStructure.parent.parent.pbreak is B)
   ((0.0 1.0))
   ((0.0 0.0))))

((n.name in (E1 J L O1 S a a1 b d dZ dz e e1 f g i i1 j k l m n nf ng o o1 p r s t tS ts u u1 v w z))
((p.name in (E1 J L O1 S a a1 b d dZ dz e e1 f g i i1 j k l m n nf o o1 p r s t tS ts u u1 v w z))
((R:SylStructure.parent.lisp_Accent_boundary_syl is s)
((n.name in (L S b d dz f g j l m n r s tS ts u1 v w z))
((name in (E1 L O1 a a1 b e e1 f g i i1 j k m n o o1 s tS ts v))
((0.575513 -0.498677))
((0.833555 -0.132766)))
((R:SylStructure.parent.parent.R:Phrase.parent.type is interrogativa)
((0.634231 -0.384117))
((R:SylStructure.parent.parent.R:Phrase.parent.lisp_phrasepos_in_utt < 0.611434)
((0.773939 -0.116279))
((0.977661 0.121639)))))
((R:SylStructure.parent.parent.R:Word.lisp_Simbolic_word_end_punct in (0 F))
((p.name in (J L O1 S a a1 b d dZ dz e f g i i1 j m n o o1 p t tS ts u v w z))
((0.809677 -0.0644964))
((1.04018 0.270439)))
((p.name in (E1 a dZ dz e f g i i1 o ts u u1 z))
((0.860707 0.0847544))
((n.name in (E1 L O1 S a1 dZ e f i i1 j m n p s ts u u1 z))
((1.05081 0.415472))
((1.31661 0.930718))))))
((name in (E1 a1 e1 f g i i1 k o o1 p t tS u1))
((n.name in (g j v w))
((0.856885 -0.630831))
((0.860827 0.399872)))
((1.26511 1.46279))))
((R:SylStructure.parent.parent.tPOS in (A ACR B C D E N P S V nil nn))
((R:SylStructure.parent.parent.p.tPOS in (A ACR B C D E L N P S V nil nn))
((R:SylStructure.parent.syl_in < 8.5)
((1.54204 1.78124))
((1.06926 1.15338)))
((7.1141 7.79453)))
((5.69343 7.72632))))

))