(set! ita_map '(
(a1 O1 (a O1))
(E1 a1 (E1 a))
(e1 a1 (e1 a))
(E1 E1 (E1 e))
(E1 e1 (E1 e))
(e1 e1 (e1 e))
(E1 O1 (E1 o))
(E1 o1 (E1 o))
(e1 O1 (e1 o))
(e1 o1 (e1 o))
(i w (i u))
(i1 e1 (i1 e))
(i1 i1 (i1 i))
(j i (i i))
(j j (i j))
(j k (i k))
(j m (i m))
(j w (j u))
(j # (i #))
(m f (n f))
(O1 a1 (O1 a))
(o1 a1 (o1 a))
(o1 e1 (o1 e))
(O1 E1 (O1 e))
(O1 E (O1 e))
(O1 e1 (O1 e))
(o1 E1 (o E1))
(O1 i1 (O1 i))
(o1 i1 (o1 i))
(O1 u1 (O1 u))
(o1 u1 (o1 u))
(u1 a1 (u1 a))
(u1 E1 (u E1))
(u1 i1 (u1 i))
(u1 e1 (u1 e))
(u1 o1 (u1 o))
(w k (u k))
(w p (u p))
(w s (u s))
(w tS (u tS))
(w # (u #))
(z dZ (z dz))
))